.card_container{
    display: flex;
    flex-direction: column;
    width: max-content;
    padding: 1.2rem;
    border: 1px solid rgb(207, 207, 207);
    user-select: none;

    @media screen and (max-width: 425px){
        width: 100%;
    }

    .image_container{
        position: relative;
        margin-bottom: 1rem;
        img{
            width: 320px;
            height: 250px;
            object-fit: cover;
            @media screen and (max-width: 425px){
                width: 100%;
            }
        }

        .image_buy_btn{
            position: absolute;
            top: 0;
            left: 0;
            margin: 1.5rem 1rem;
            a{
                padding: .5rem 1.8rem;
                background-color: white;
                color: var(--dark-green);
                font-weight: 600;
                border: 1px solid transparent;
                transition: all ease-in-out 200ms;
                &:hover{
                    border-color: whitesmoke;
                    background-color: var(--dark-green);
                    color: whitesmoke;
                }
            }
        }
    }

    h3{
        color: var(--dark-green);
        font-size: 1.1rem;
    }
    h4{
        color: var(--gray);
        font-size: .9rem;
        font-weight: 500;
        display: flex;
        gap: 3px;
        p{
            text-transform: lowercase;
        }
        p:first-letter{
            text-transform: uppercase;
        }
    }

    .info{
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: .5rem;
        .row1, .row2{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            @media screen and (max-width: 425px){
                gap: .5rem;
            }
        }
        .row1{
            margin: .7rem 0;
        }

        .rooms,.bedrooms,.bathrooms,.shortAndress{
            display: flex;
            gap: .25rem;
            align-items: center;
            svg{
                color: rgb(165, 165, 165);
                font-size: 1.1rem;
            }
            span{
                font-size: .9rem;
                color: rgb(165, 165, 165);
            }
        }
        
        @media screen and (max-width: 425px){
            flex-direction: column;
            align-items: flex-start;
        }
    }

    .card_buy{
        margin-top: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .card_btn{
            a{
                font-size: .9rem;
                background: var(--dark-green);
                padding: .5rem 1rem;
                color: whitesmoke;
                transition: all ease-in-out 200ms;
                border: 1px solid transparent;

                &:hover{
                    background-color: whitesmoke;
                    border-color: var(--dark-green);
                    color: var(--dark-green);
                }
            }
        }
    }
}